# Sadbhawana-Author-Dashbaord

./: .env.local.example  README.md  build-android.ps1  capacitor.config.ts  check_commands.js  find_history_full.js  find_pass.js  inspect_all_schemas.js  inspect_books_schema.js  inspect_db.js  inspect_schema.js  migration.sql  migration_extra.sql  next.config.ts  package-lock.json  package.json  probe_all_pooler_hosts.js  run_migration.js  search_all_brains.js  search_realtime.js  supabase_fix_migration.sql  test_delete_author_cascade.js  test_delete_author_with_id.js  test_delete_cascade.js  test_extra_passwords.js  test_ipv6_direct.js  test_passwords_ap_south.js  test_pg_conn.js  test_poolers.js  test_remaining.js  test_remaining_regions.js  test_select.js  test_single.js
android/: capacitor.build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/java/com/sadbhawana/authordashboard/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: mock-emails.json
scratch/: change_admin_details.js  check_db_tables.js  check_line_1894.js  check_lines_1910_1940.js  check_lines_1941_2000.js  check_lines_2001_2100.js  check_migration_pass.js  check_step_1045.js  check_step_1093.js  check_step_1894.js  check_storage.js  debug_admin_query.js  debug_author_permissions.js  debug_author_query.js  find_actual_password.js  find_any_success.js  find_command_pass.js  find_connected.js  find_db_connection_success.js  find_db_pass.js  find_ex.js  find_migration_outputs.js  (+65 more)
(+90 files in other folders)
