# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable parallel builds for faster multi-module compilation
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# AGP 9.x - use new defaults (removed deprecated overrides)
# These are now the AGP defaults and don't need to be set explicitly:
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=true (default)
# android.enableAppCompileTimeRClass=true (default)
# android.builtInKotlin=true (default)
# android.newDsl=true (default)
# android.r8.optimizedResourceShrinking=true (default)
# android.usesSdkInManifest.disallowed=true (default)
# android.defaults.buildfeatures.resvalues=false (default)

android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
